apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: karpenter-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: karpenter-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: karpenter-system
